.courses {
  background-color: var(--color-light);
  padding: 1rem 1rem 5rem 1rem;
}

.courses h2 {
  color: var(--color-dark);
  text-align: center;
  font-size: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.courses-container {
  display: grid;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  grid-gap: 1rem;
  grid-auto-columns: 80%;
  overflow: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-snap-stop: always;
  touch-action: manipulation;
  scrollbar-width: none;
}
.courses-container::-webkit-scrollbar {
  display: none;
}
.course {
  color: black;
  scroll-snap-align: start;
  padding-right: 0.5rem;
}
.course-image {
  display: block;
  width: 100%;
  height: 60%;
  object-fit: cover;
  border: 1px solid var(--color-dark);
}

.course-info .title {
  font-size: 1.1rem;
  margin-bottom: 5px;
  font-weight: bold;
  margin-top: 0.25rem;
}

.tutor {
  display: flex;
  align-items: center;
  margin-bottom: 3px;
}

.course-info .price {
  display: block;
  font-weight: bold;
}

@media screen and (min-width: 500px) {
  .courses-container {
    grid-auto-columns: 55%;
  }
}
@media screen and (min-width: 750px) {
  .courses h2 {
    text-align: left;
  }
  .courses {
    padding: 3rem;
  }
  .courses-container {
    grid-auto-columns: 35%;
  }
}
@media screen and (min-width: 1024px) {
  .courses-wrap {
    max-width: 1100px;
    margin: auto;
  }
  .courses-container {
    grid-auto-columns: 28%;
  }
}
