.benefits {
  background-color: var(--color-black);
  padding: 1rem 1rem 4rem 1rem;
}
.benefits-container {
  position: relative;
}

.benefits h2 {
  position: relative;
  color: var(--color-secondary);
  font-size: 2rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  z-index: 4;
}

.benefit-container {
  margin-bottom: 2.5rem;
  position: relative;
  z-index: 4;
}

.icon-container {
  margin-bottom: -1rem;
}
.icon-container .icon {
  color: var(--color-primary);
  font-size: 2rem;
}

.description-container .title {
  display: block;
  color: var(--color-primary);
  font-size: 1.75rem;
  margin-bottom: 0.25rem;
  font-weight: 500;
}
.description-container .description {
  color: var(--color-secondary-light);
  font-size: 0.9rem;
  max-width: 500px;
}

.benefits .design-star {
  color: var(--color-dark);
  position: absolute;
  bottom: -5%;
  right: 10%;
  font-size: 10rem;
  transform: rotate(149deg);
  z-index: 0;
  opacity: 0.5;
}
.benefits .design-top {
  position: absolute;
  top: -55px;
  right: -16px;
  display: block;
  width: 55px;
  height: 138px;
  background-color: var(--color-primary);
  opacity: 0.95;
}
.benefits .design-top::after {
  content: "";
  position: absolute;
  top: -50px;
  right: 20px;
  display: block;
  width: 64px;
  height: 139px;
  background-color: var(--color-primary);
}

@media screen and (min-width: 750px) {
  .benefits {
    padding: 2rem;
  }
  .benefits h2 {
    font-size: 2rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
  }
  .benefit-container {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
  }
  .icon-container {
    margin-right: 1rem;
  }
  .icon-container .icon {
    font-size: 3.5rem;
  }
  .description-container .title {
    font-size: 1.25rem;
  }
  .description-container .description {
    font-size: 1rem;
  }
  .benefits .design-star {
    font-size: 15rem;
  }
  .benefits .design-top {
    right: -32px;
  }
}

@media screen and (min-width: 1024px) {
  .benefits-container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-areas:
      "header header header"
      "col-1 star col-2";
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
  }
  .benefits h2 {
    grid-area: header;
  }
  .benefits .col-1 {
    grid-area: col-1;
  }
  .benefits .col-2 {
    grid-area: col-2;
  }
  .benefits .design-star {
    font-size: 20rem;
    right: 41%;
    bottom: 28%;
  }
  .benefits .design-top {
    display: none;
  }
}
